{
  "name": "dogchat",
  "version": "1.0.0",
  "description": "Chat with a dog!",
  "scripts": {
    "test": "jest",
    "start": "node index",
    "lint": "eslint .",
    "precommit": "eslint . && jest",
    "prepush": "eslint . && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonghead420/dogchat.git"
  },
  "author": "BongHead420",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bonghead420/dogchat/issues"
  },
  "homepage": "https://github.com/bonghead420/dogchat#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "husky": "^0.14.3",
    "jest": "^21.1.0",
    "regenerator-runtime": "^0.11.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "eslint": "^4.6.1"
  }
}
